<webalbum version="1.8.2">
  <title>Shanghai</title>
  <description>
    <line>Various photographs from Shanghai September 2010</line>
  </description>
  <settings>
    <photosize width="1024" height="768">custom</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <homeurl>http://www.budapeszt.hu/index.html</homeurl>
    <outputdirectory>R:\China2010\Shanghai\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01985.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01986.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01987.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01988.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01989.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01990.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01991.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01992.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01993.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01994.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01995.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01996.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01997.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01998.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC01999.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02000.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02001.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02002.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02004.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02006.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02007.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02008.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02012.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02013.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02015.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02018.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02019.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02020.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02022.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02023.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02024.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02025.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02027.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02029.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02030.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02031.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02032.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02033.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02034.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02035.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02036.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02037.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02038.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02039.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02040.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02041.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02043.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02045.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02046.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02047.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02049.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02050.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02051.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02052.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02053.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02054.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02055.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02056.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02058.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02059.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02061.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02062.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02063.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02064.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02065.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02066.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02067.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02068.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02069.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02070.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02071.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02072.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02073.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02074.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02075.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02076.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02077.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02078.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02079.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02080.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02081.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02082.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02083.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02085.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02086.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02088.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02090.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02091.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02092.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02094.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02095.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02096.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02097.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02098.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02100.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02101.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02102.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02104.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02105.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02107.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02108.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02109.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02110.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02111.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02112.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02113.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02114.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02115.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02116.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02117.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02118.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02119.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02120.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02121.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02122.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02124.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02125.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02126.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02127.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02128.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02129.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02130.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02131.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02132.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02133.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02134.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02135.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02136.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02137.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02138.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02139.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02140.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02141.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02142.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02143.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02144.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02145.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02146.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02147.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02148.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02149.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02150.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02151.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02152.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02153.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02154.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02155.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02156.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02157.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02158.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02159.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02160.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02161.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02162.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02163.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02164.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02165.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02166.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02167.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02168.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02169.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02170.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02171.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02172.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02173.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02174.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02175.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02176.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02177.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02178.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02179.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02180.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02181.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02182.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02183.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02184.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02185.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02186.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02187.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02188.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02189.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02190.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02191.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02192.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02193.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02194.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02195.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02196.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02197.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02198.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02199.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02200.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02201.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02202.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02203.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02204.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02206.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02207.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02208.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02209.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02210.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02211.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02212.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02213.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02214.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02215.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02216.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02219.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02220.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02221.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02222.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02223.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02224.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02225.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02226.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02227.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02228.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02229.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02230.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02231.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02232.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02233.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02234.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02235.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02236.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02237.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02238.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02239.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02240.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02242.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02243.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02244.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02245.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02246.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02247.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02248.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02249.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02250.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02251.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02252.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02253.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02254.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02255.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02256.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02257.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02258.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02260.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02261.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02263.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02264.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02265.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02267.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02268.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02269.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02270.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02271.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02273.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02274.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02275.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02276.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02277.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02278.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02279.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02280.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02281.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02282.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02284.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02286.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02287.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02288.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02289.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02290.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02291.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02292.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02293.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02294.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02296.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02297.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02299.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02300.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02301.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02302.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02303.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Shanghai\DSC02304.JPG</filename>
    </photo>
  </photographs>
</webalbum>
