<webalbum version="1.8.2">
  <title>Sichuan Province</title>
  <description>
    <line>Various photographs from Sichuan September 2010</line>
  </description>
  <settings>
    <photosize width="1024" height="768">custom</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <homeurl>http://www.budapeszt.hu/index.htm</homeurl>
    <outputdirectory>R:\China2010\Sichuan\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00975.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00976.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00977.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00978.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00981.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00982.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00983.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00984.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00985.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00986.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00987.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00988.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00989.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00990.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00991.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00992.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00993.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00994.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00995.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00996.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00997.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC00998.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01000.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01001.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01002.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01003.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01004.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01005.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01006.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01007.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01008.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01009.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01011.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01012.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01013.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01014.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01015.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01016.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01017.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01018.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01019.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01020.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01021.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01022.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01023.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01024.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01025.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01026.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01028.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01029.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01030.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01031.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01032.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01033.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01034.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01035.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01036-2.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01037.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01038.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01039.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01040.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01041.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01042.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01043.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01044.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01045.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01046.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01047.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01048.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01049.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01050.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01051.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01052.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01053.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01054.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01055-2.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01056.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01057.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01058.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01059.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01060.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01061.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01062.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01063.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01064.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01065.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01066.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01068.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01069.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01070.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01073.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01074.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01075.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01076.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01077.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01078.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01079.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01080.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01081.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01082.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01083.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01084.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01085.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01086.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01087.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01088.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01089.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01090.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01091.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01092.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01094.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01095.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01096.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01097.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01098.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01099.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01100.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01101.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01102.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01103.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01104.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01105.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01106.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01107.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01108.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01109.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01110.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01111.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01112.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01113.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01114.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01115.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01116.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01117.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01118.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01119.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01120.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01121.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01122.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01123.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01124.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01125.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01126.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01127.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01128.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01129.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01130.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01131.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01133.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01134.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01135.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01136.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01137.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01138.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01140.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01141.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01143.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01144.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01145.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01146.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01147.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01148.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01150.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01151.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01152.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01153.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01154.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01155.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01156.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01157.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01158.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01159.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01161.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01162.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01163.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01164.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01165.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01166.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01167.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01168.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01169.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01170.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01171.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01172.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01173.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01175.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01176.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01177.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01178.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01179.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01180.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01181.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01182.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01183.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01184.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01185.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01186.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01187.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01188.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01189.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01190.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01191.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01192.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01193.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01194.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01195.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01196.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01197.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01198.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01199.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01200.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01201.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01202.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01203.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01204.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01205.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01206.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01207.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01208.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01209.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01210.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01211.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01212.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01213.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01214.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01215.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01216.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01218.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01219.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01220.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01221.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01222.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01223.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01224.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01225.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01226.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01227.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01228.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01229.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01230.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01231.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01232.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01233-2.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01234.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01235.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01236.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01237.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01238.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01239.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01240.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01241.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01242.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01243.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01244.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01245.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01246.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01247.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01248.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01249.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01250.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01251.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01253.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01254.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01255.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01256.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01257.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01258.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01259.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01260.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01262.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01263.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01264.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01265.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01266.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01267.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01268.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01269.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01270.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01271.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01272.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01273.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01274.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01275.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01276.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01277.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01278.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01279.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01280.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01281.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01282.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01283.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01284.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01285.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01286.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01287.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01289.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01290.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01291.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01292.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01293.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01295.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01296.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01297.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01298.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01299.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01300.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01301.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01302.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01303.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01304.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01305.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01306.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01307.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01308.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01309.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01310.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01311.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01312.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01314.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01315.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01316.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01317.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01318.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01319.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01320.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01321.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01322.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01323.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01324.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01325.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01326.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01327.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01328.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01329.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01330.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01331.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01332.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01333.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01335.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01336.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01338.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01339.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01340.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01341.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01342.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01344.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01345.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01346.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01348.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01349.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01350.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01354.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01356.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01357.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01358.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01359.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01360.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01361.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01362.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01364.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01365.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01366.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01367.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01368.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01369.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01371.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01372.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01373.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01374.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01375.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01376.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01377.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01378.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01379.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01380.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01382.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01383.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01384.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01385.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01386.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01387.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01388.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01389.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01390.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01391.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01392.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01393.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01394.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01395.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01396.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01397.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01398.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01399.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01400.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01401.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01402.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01403.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01404.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01405.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01406.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01407.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01408.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01409.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01410.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01411.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01412.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01413.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01414.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01415.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01417.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01418.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01419.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01420.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01421.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01422.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01423.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01424.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01425.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01426.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01428.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01429.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01430.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01431.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01432.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01434.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01435.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01436.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01437.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01438.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01439.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01440.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01441.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01442.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01443.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01444.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01445.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01446.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01447.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01448.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01449.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01450.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01451.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01452.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01453.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01454.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01455.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01456.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01457.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01458.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01459.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01460.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01461.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01462.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01463.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01464.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01466.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01467.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01468.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01469.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01470.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01471.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01472.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01473.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01474.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01475.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01476.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01477.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01478.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01479.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01480.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01482.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01483.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01484.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01485.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01486.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01487.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01488.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01489.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01491.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01492.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01493.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01495.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01496.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01497.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01498.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01499.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Sichuan\DSC01500.JPG</filename>
    </photo>
  </photographs>
</webalbum>
