<webalbum version="1.8.2">
  <title>Yunnan</title>
  <description>
    <line>Various photographs from Yunnan September 2010</line>
  </description>
  <settings>
    <photosize width="1024" height="768">custom</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <homeurl>http://www.budapeszt.hu/index.htm</homeurl>
    <outputdirectory>R:\China2010\Yunnan\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01502.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01503.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01504.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01505.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01507.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01508.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01509.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01510.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01511.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01512.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01513.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01514.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01515.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01516.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01517.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01518.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01519.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01520.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01521.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01522.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01523.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01524.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01525.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01526.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01527.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01528.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01529.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01530.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01531.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01532.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01533.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01534.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01535.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01536.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01537.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01538.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01539.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01540.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01541.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01542.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01543.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01544.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01545.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01546.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01548.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01549.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01550.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01551.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01552.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01553.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01554.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01555.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01556.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01557.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01558.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01559.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01560.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01561.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01562.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01563.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01564.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01565.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01566.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01567.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01568.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01569.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01570.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01571.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01572.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01573.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01574.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01575.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01576.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01577.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01578.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01579.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01580.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01581.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01582.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01583.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01584.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01585.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01586.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01587.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01588.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01589.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01590.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01591.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01592.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01593.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01594.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01595.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01596.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01597.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01598.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01599.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01600.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01601.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01602.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01603.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01604.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01605.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01606.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01607.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01608.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01609.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01611.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01612.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01613.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01614.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01616.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01617.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01618.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01619.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01620.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01622.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01623.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01624.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01625.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01628.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01630.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01631.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01632.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01633.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01634.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01635.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01637.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01638.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01639.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01640.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01641.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01643.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01644.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01645.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01646.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01647.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01648.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01649.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01650.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01651.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01652.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01653.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01654.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01655.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01656.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01657.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01658.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01659.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01660.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01661.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01662.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01663.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01664.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01665.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01666.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01667.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01668.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01669.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01670.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01671.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01672.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01673.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01674.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01675.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01676.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01677.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01678.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01679.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01680.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01681.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01682.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01683.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01684.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01685.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01686.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01687.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01688.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01689.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01690.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01691.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01692.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01693.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01694.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01695.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01696.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01697.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01698.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01699.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01700.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01701.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01702.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01703.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01704.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01705.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01706.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01707.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01708.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01709.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01710.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01711.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01712.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01714.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01715.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01716.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01718.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01719.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01720.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01721.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01722.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01723.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01724.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01725.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01727.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01728.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01729.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01730.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01731.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01732.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01733.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01734.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01735.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01736.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01737.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01739.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01740.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01741.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01742.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01743.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01744.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01745.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01746.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01747.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01748.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01751.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01752.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01755.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01756.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01757.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01758.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01759.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01760.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01761.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01762.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01763.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01764.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01765.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01766.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01767.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01768.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01769.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01770.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01771.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01772.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01773.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01774.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01775.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01776.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01778.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01779.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01780.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01781.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01782.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01783.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01784.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01786.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01787.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01788.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01789.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01790.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01791.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01792.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01793.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01794.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01796.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01797.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01798.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01799.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01800.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01801.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01802.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01803.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01804.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01805.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01806.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01807.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01808.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01809.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01810.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01811.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01812.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01813.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01814.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01815.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01816.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01817.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01818.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01819.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01824.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01825.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01827.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01828.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01829.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01830.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01831.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01833.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01834.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01835.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01836.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01837.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01838.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01839.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01840.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01841.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01842.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01843.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01844.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01845.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01846.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01847.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01848.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01849.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01850.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01851.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01852.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01853.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01854.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01855.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01856.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01857.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01858.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01859.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01860.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01861.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01862.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01863.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01865.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01866.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01867.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01868.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01869.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01870.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01871.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01873.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01874.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01875.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01876.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01877.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01878.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01879.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01880.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01881.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01882.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01883.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01884.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01885.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01886.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01887.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01888.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01889.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01891.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01892.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01893.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01894.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01895.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01896.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01897.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01898.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01899.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01900.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01901.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01902.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01903.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01905.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01906.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01907.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01908.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01909.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01910.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01911.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01912.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01913.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01914.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01915.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01916.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01917.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01918.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01919.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01920.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01921.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01922.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01923.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01924.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01925.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01926.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01927.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01928.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01929.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01930.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01931.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01932.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01934.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01935.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01936.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01937.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01938.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01939.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01940.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01941.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01942.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01943.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01944.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01945.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01946.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01947.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01949.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01951.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01953.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01954.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01956.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01957.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01958.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01959.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01960.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01961.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01962.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01963.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01964.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01965.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01966.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01967.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01968.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01969.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01970.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01971.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01972.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01973.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01974.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01975.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01976.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01977.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01978.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01979.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01981.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01982.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01983.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2010-09-China\Yunnan\DSC01984.JPG</filename>
    </photo>
  </photographs>
</webalbum>
