<webalbum version="1.8.2">
  <title>Beijing+GreatWall</title>
  <description>
    <line>Beijing and Jinshanling photographs that I'd like to share on the Web.</line>
  </description>
  <settings>
    <photosize width="1024" height="768">custom</photosize>
    <thumbsize width="80" height="60">small</thumbsize>
    <homeurl>http://www.budapeszt.hu/index.html</homeurl>
    <outputdirectory>U:\China 2010\BeijingGreatWall\</outputdirectory>
    <navigateinloop>True</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>4</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <title>The Train from Airport</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00375.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00376.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Beijing near Dong Si</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00377.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00378.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00379.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00380.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00381.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00383.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Metro</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00384.JPG</filename>
    </photo>
    <photo>
      <title>Lama Temple - Start</title>
      <caption>
        <line>Lama Temple - Buddhist</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00386.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00387.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00388.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00389.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00390.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00391.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00392.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00393.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00394.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00395.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00396.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00397.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00398.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00399.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00402.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00404.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00405.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Tallest Buddha in the world made from wood</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00406.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00408.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00409.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00410.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00411.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00412.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00413.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00414.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00415.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00416.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00417.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00419.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00420.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00421.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00422.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00423.JPG</filename>
    </photo>
    <photo>
      <title>Lama Temple - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00424.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Zhongguancun metro station - Electronics market</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00425.JPG</filename>
    </photo>
    <photo>
      <title>Forbidden City entrance by night - Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00427.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00428.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00431.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00432.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00434.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Looking towards Tianamen Square</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00436.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00438.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00439.JPG</filename>
    </photo>
    <photo>
      <title>Forbidden City side wall - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00440.JPG</filename>
    </photo>
    <photo>
      <title>Wangfujing</title>
      <caption>
        <line>Oxford Street of Beijing</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00441.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00442.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00443.JPG</filename>
    </photo>
    <photo>
      <title>Our hostel</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00444.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00445.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Some kind of protest?</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00446.JPG</filename>
    </photo>
    <photo>
      <title>Metro</title>
      <caption>
        <line>Rush hour 9 am</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00447.JPG</filename>
    </photo>
    <photo>
      <title>Hepingmen station area</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00448.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00449.JPG</filename>
    </photo>
    <photo>
      <title>Hutongs -Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00450.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00451.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00452.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00453.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00454.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00455.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00456.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00457.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00458.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00459.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00460.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00461.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00462.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00464.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00465.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00466.JPG</filename>
    </photo>
    <photo>
      <title>Beijing traditional opera</title>
      <caption>
        <line>Ticket 1800 yuan!</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00467.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00468.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00469.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00470.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00471.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00472.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00473.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00474.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00475.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00476.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00477.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00478.JPG</filename>
    </photo>
    <photo>
      <title>Moving metro adverts outside train!</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00479.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00480.JPG</filename>
    </photo>
    <photo>
      <title>Muxidi station area</title>
      <caption>
        <line>Going to Baiyun temple</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00481.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00482.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00483.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00484.JPG</filename>
    </photo>
    <photo>
      <title>Baiyun Temple - Start</title>
      <caption>
        <line>Taoist temple it is.</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00485.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00486.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00487.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00488.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00489.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00490.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00491.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00492.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00493.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00494.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00495.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00496.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00497.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00498.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00499.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00500.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00501.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00502.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00503.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00504.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00505.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00506.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00507.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00508.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00509.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00511.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00512.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00513.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00514.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00515.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00516.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00517.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00518.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00519.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00520.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00521.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00522.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00523.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00524.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00525.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00526.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00527.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00528.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00529.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00530.JPG</filename>
    </photo>
    <photo>
      <title>Baiyun Temple - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00531.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00532.JPG</filename>
    </photo>
    <photo>
      <caption>
        <line>Metro sign</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00533.JPG</filename>
    </photo>
    <photo>
      <title>Forbidden City - Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00534.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00535.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00536.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00537.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00538.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00539.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00540.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00541.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00542.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00543.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00544.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00545.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00546.JPG</filename>
    </photo>
    <photo>
      <title>The Hall of Supreme Harmony</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00548.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00549.JPG</filename>
    </photo>
    <photo>
      <title>Jade Ribbon River</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00550.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00551.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00552.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00553.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00554.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00555.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00556.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00557.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00558.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00559.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00560.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00561.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00562.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00563.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00565.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00566.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00567.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00568.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00569.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00570.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00571.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00572.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00573.JPG</filename>
    </photo>
    <photo>
      <title>A gilded nine dragon throne</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00574.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00575.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00576.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00577.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00578.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00579.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00580.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00581.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00582.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00583.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00584.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00585.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00586.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00587.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00588.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00589.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00590.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00591.JPG</filename>
    </photo>
    <photo>
      <title>The Hall of Preserving Harmony</title>
      <caption>
        <line>Stone carving of 9 dragons</line>
        <line>Longest i Forbidden City 16.57 m</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00592.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00593.JPG</filename>
    </photo>
    <photo>
      <title>The Imperial Garden</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00594.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00596.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00597.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00599.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00600.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00601.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00602.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00603.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00604.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00605.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00606.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00607.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00608.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00609.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00610.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00611.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00612.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00613.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00614.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00615.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00616.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00617.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00618.JPG</filename>
    </photo>
    <photo>
      <title>Treasury </title>
      <caption>
        <line>Separate ticket here 10 yuan</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00619.JPG</filename>
    </photo>
    <photo>
      <title>Nine dragon screen </title>
      <caption>
        <line>From tiles 20.4 m long, 3.5 m high</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00620.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00621.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00622.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00623.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00624.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00625.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00626.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00628.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00629.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00630.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00631.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00632.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00633.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00634.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00635.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00637.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00638.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00639.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00640.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00642.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00643.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00644.JPG</filename>
    </photo>
    <photo>
      <title>Treasury - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00645.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00646.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00647.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00648.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00649.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00650.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00651.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00653.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00654.JPG</filename>
    </photo>
    <photo>
      <title>Forbidden City - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00655.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00656.JPG</filename>
    </photo>
    <photo>
      <title>Traditional opera performance</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00657.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00658.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00660.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00662.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00666.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00668.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00669.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00670.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00673.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00674.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00675.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00676.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00677.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00679.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00680.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00682.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00683.JPG</filename>
    </photo>
    <photo>
      <title>Traditional Opera - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00684.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00685.JPG</filename>
    </photo>
    <photo>
      <title>Metro bulbs</title>
      <caption>
        <line>Great idea!</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00686.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00688.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00689.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00690.JPG</filename>
    </photo>
    <photo>
      <title>Eagle's Nest </title>
      <caption>
        <line>Olimpic stadium</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00691.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00692.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00694.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00695.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00697.JPG</filename>
    </photo>
    <photo>
      <title>Water Cube</title>
      <caption>
        <line>Olympic's swimming</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00698.JPG</filename>
    </photo>
    <photo>
      <title>Jinshanling The Wall - Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00699.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00700.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00701.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00702.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00703.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00704.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00705.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00706.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00707.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00708.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00710.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00711.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00712.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00713.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00714.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00715.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00716.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00717.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00718.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00720.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00721.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00722.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00723.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00725.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00726.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00727.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00730.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00731.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00732.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00733.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00734.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00735.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00736.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00737.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00738.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00740.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00741.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00742.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00743.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00744.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00746.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00747.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00748.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00749.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00750.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00751.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00752.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00753.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00754.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00755.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00756.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00757.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00758.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00759.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00760.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00761.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00762.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00763.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00764.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00765.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00766.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00767.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00769.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00770.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00771.JPG</filename>
    </photo>
    <photo>
      <title>Going uphill - murder</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00772.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00773.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00774.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00775.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00776.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00777.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00778.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00779.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00780.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00781.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00783.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00785.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00786.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00787.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00788.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00789.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00790.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00791.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00792.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00793.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00794.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00795.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00796.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00797.JPG</filename>
    </photo>
    <photo>
      <title>Bartek went further to Simatai</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00798.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00799.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00800.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00801.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00802.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00803.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00804.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00805.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00806.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00807.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00808.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00809.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00810.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00811.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00812.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00813.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00814.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00815.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00816.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00817.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00818.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00819.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00821.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00822.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00823.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00824.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00825.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00826.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00827.JPG</filename>
    </photo>
    <photo>
      <title>Jinshanling Great Wall - End</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00828.JPG</filename>
    </photo>
    <photo>
      <title>Wangfujing</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00829.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00830.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00831.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00832.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00833.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00834.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00835.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00837.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00838.JPG</filename>
    </photo>
    <photo>
      <title>Beijing duck restaurant</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00839.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00842.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00843.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00844.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00845.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00846.JPG</filename>
    </photo>
    <photo>
      <title>Famous mustard leaves!</title>
      <caption>
        <line>Not recommended</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00847.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00848.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00849.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00850.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00851.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00852.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00853.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00854.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00857.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00858.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00859.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00860.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00861.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00863.JPG</filename>
    </photo>
    <photo>
      <title>Beijing street breakfast</title>
      <caption>
        <line>Wonderful</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00864.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00865.JPG</filename>
    </photo>
    <photo>
      <title>TianTan - Temple of Heaven Park - Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00866.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00867.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00868.JPG</filename>
    </photo>
    <photo>
      <title>Ballroom dancing!</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00869.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00870.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00871.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00872.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00873.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00874.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00875.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00876.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00877.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00878.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00879.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00880.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00881.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00882.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00883.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00884.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00885.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00886.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00887.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00888.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00889.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00890.JPG</filename>
    </photo>
    <photo>
      <title>Even old people practice</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00891.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00892.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00893.JPG</filename>
    </photo>
    <photo>
      <title>Water graffiti</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00894.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00895.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00896.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00897.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00899.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00900.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00901.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00902.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00903.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00904.JPG</filename>
    </photo>
    <photo>
      <title>Table Tennis Master found!</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00905.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00906.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00908.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00911.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00914.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00916.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00917.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00918.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00919.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00920.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00921.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00922.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00923.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00924.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00925.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00926.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00927.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00928.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00929.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00930.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00931.JPG</filename>
    </photo>
    <photo>
      <title>Table tennis school</title>
      <caption>
        <line>Looks like American Embassy</line>
      </caption>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00932.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00933.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00934.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00935.JPG</filename>
    </photo>
    <photo>
      <title>Summer Palace (New) - Start</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00936.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00937.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00938.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00940.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00941.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00942.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00943.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00944.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00945.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00946.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00947.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00948.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00949.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00950.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00951.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00952.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00954.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00955.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00956.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00957.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00958.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00960.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00962.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00963.JPG</filename>
    </photo>
    <photo>
      <title>The flower cube</title>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00964.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00965.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00966.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00967.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00968.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00969.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00970.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00971.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00972.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00973.JPG</filename>
    </photo>
    <photo>
      <filename>U:\China 2010\Beijing &amp; The Wall\DSC00974.JPG</filename>
    </photo>
  </photographs>
</webalbum>
