<webalbum version="1.8.2">
  <title>Heidelberg</title>
  <description>
    <line>Heidelberg in Sep 12 and Dec 12</line>
  </description>
  <settings>
    <photosize width="1024" height="768">custom</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <homeurl>http://www.budapeszt.hu/index.htm</homeurl>
    <outputdirectory>R:\China2010\Heidelberg-2012\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00148-20120904-1048.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00149-20120904-1048.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00150-20120904-1049.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00151-20120904-1116.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00152-20120904-1118.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00153-20120904-1122.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00154-20120904-1122.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00155-20120904-1123.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00156-20120904-1138.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00157-20120904-1139.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00158-20120904-1139.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00159-20120904-1141.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00160-20120904-1142.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00161-20120904-1222.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00162-20120904-1224.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00163-20120904-1224.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00164-20120904-1224.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00165-20120904-1228.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00166-20120904-1232.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00167-20120904-1235.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00168-20120904-1236.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00169-20120904-1237.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00170-20120904-1238.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00171-20120904-1238.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00172-20120904-1244.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00173-20120904-1244.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00173-20120904-1255.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00174-20120904-1245.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00174-20120904-1255.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00175-20120904-1256.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00176-20120904-1303.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00177-20120904-1313.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00178-20120904-1314.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00179-20120904-1315.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00180-20120904-1408.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00181-20120904-1409.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00182-20120904-1411.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00183-20120904-1412.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00184-20120904-1413.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00185-20120904-1438.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00186-20120904-1439.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00187-20120904-1439.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00188-20120904-1455.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00189-20120904-1503.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00190-20120904-1515.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00191-20120904-1515.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00192-20120904-1635.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00193-20120904-1851.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00194-20120904-2119.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00195-20120905-1023.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00196-20120905-1024.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00197-20120905-1024.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00198-20120905-1025.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00199-20120905-1026.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00200-20120905-1029.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00201-20120905-1031.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00202-20120905-1034.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00202-20120905-1040.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00203-20120905-1041.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00204-20120905-1046.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00205-20120905-1047.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00206-20120905-1051.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00207-20120905-1052.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00208-20120905-1104.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00209-20120905-1107.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00210-20120905-1107.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00211-20120905-1121.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00212-20120905-1122.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00213-20120905-1158.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00214-20120905-1159.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00215-20120905-1159.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00216-20120905-1159.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00217-20120905-1202.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00218-20120905-1203.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00219-20120905-1203.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\IMG00220-20120905-1205.jpg</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010358.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010359.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010360.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010361.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010362.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010363.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010364.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010365.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010366.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010367.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010368.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010369.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010370.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010371.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010372.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010373.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010374.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010375.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010376.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010377.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010378.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010379.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010380.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010381.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010382.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010383.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010384.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010385.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010386.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010387.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010388.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010389.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010390.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010391.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010392.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010393.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010394.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010395.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010396.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010397.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010398.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010399.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010400.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010401.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010402.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010403.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010404.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010405.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010406.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010407.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010408.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010409.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010410.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010411.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010412.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010413.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010414.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010415.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010416.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010417.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010418.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010420.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010421.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010422.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010423.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010424.JPG</filename>
    </photo>
    <photo>
      <filename>R:\2012-09-Heidelberg\P1010425.JPG</filename>
    </photo>
  </photographs>
</webalbum>
